apiVersion: v1
name: idsvr
version: 0.12.1
appVersion: latest
description: A Helm chart for Identity Server
keywords:
  - iam
  - oauth
  - openid connect
  - ldap
  - sso
  - saml
  - scim
home: https://google.com
